server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3307/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Galerien3?
spring.datasource.initialization-mode=always

claim.aud=fitnessapp
jwkSetUri=http://localhost:7080/realms/pierrot-realm/protocol/openid-connect/certs

# Logging some Oauth2 Stuff
logging.level.org.springframework.security.oauth2=debug
