server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3307/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Galerien3?
spring.datasource.initialization-mode=always

# SHOW SQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# SET THE ISSUER-URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/pierrot-realm

# Logging some Oauth2 Stuff
logging.level.org.springframework.security.oauth2=debug

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG


# SHOW BIND VALUES
# Prior to Hibernate 6.x
#logging.level.org.hibernate.type.descriptor=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace
