spring.datasource.url=jdbc:mysql://localhost:3307/spilca_spring_sec_chap5_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Galerien3?
#SPRINGBOOT 2.5.+
spring.sql.init.mode=always

#spring.jpa.show-sql=true

#SHOW SQL
spring.jpa.properties.hibernate.show_sql=true

#FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# ENABLE LOGGING FOR CONFIG TROUBLESHOOTING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG


# SHOW BIND VALUES
# Prior to Hibernate 6.x
#logging.level.org.hibernate.type.descriptor=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace