spring.datasource.url=jdbc:h2:mem:ssia
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always

#Show SQL
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=debug

spring.h2.console.enabled=true
