spring.datasource.url=jdbc:h2:mem:ssia
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=always

logging.level.org.springframework.security=debug

spring.h2.console.enabled=true
